* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background: #eaeaea;
    color: #525452;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main {
    flex: 1;
    padding: 20px;
}

.event-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.event {
    background: white;
    border: 1px solid #c3e6c1;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.event:hover {
    transform: translateY(-5px);
}

.event h2 {
    color: #525452;
}

button {
    background-color: #525452;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #434343;
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background: #eaeaea;
    color: #525452;
    width: 100%;
    position: relative;
    margin-top: auto;
}


.image-container {
    margin: 10px 0; 
    display: flex; 
    justify-content: center;
}

.image-container img {
    max-width: 100%; 
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); 
    transition: transform 0.3s; 
}

.image-container img:hover {
    transform: scale(1.05);
}